[mode]
name = Image
label = image

[fields.title]
label = title
type = string

[fields.url]
label = url
type = url

[fields.author]
label = author
type = string

[fields.author_url]
label = author_url
type = url

[fields.html_author]
label = html_author
type = html

[fields.license]
label = license
type = string

[fields.license_url]
label = license_url
type = url

[fields.html_license]
label = html_license
type = html

[fields.caption]
label = caption
type = markdown

[fields.html_caption]
label = html_caption
type = html
