[model]
name = Main Page
label = {{ this.title }}
inherits = page

[fields.body]
label = Body
type = flow
flow_blocks = markdown-block, subpages-block

[children]
order_by = -date


[fields.image]
label = Image
type = string
